<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT</title>

    <style>
        .topbox{
            background-color: yellow;
            display: block;
            width: 600px;
            height: 100px;
            border: 0px inset yellow;
            border-bottom: 2px inset black;
            color: black;
            font-size: 85px;
            position: absolute;
            left: 650px;
            top: 220px;
            font-weight: bold;
        }
        .undertopbox{
            background-color: yellow;
            display: block;
            width: 600px;
            height: 50px;
            color: red;
            font-size: 30px;
            position: absolute;
            left: 650px;
            top: 322px;
            font-weight: bold;
        }
        .box{
            background-color: yellow;
            display: block;
            width: 600px;
            height: 100px;
            color: red;
            font-size: 80px;
            position: absolute;
            left: 650px;
            top: 372px;
            font-weight: bold;
        }
        .underbox{
            background-color: yellow;
            display: block;
            width: 600px;
            height: 300px;
            color: black;
            font-size: 90px;
            position: absolute;
            left: 650px;
            top: 472px;
            font-weight: bold;
        }
        .header{
            text-align: center;
            padding: 1px;
            background: ghostwhite;
            color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="header">
<h1><a href="https://www.bt.dk" ><img src="Capture.jpg" alt="BT"></a></h1>
<h2><a href="https://www.bt.dk/nyheder" >NYHEDER</a> &nbsp; <a href="https://www.bt.dk/sport" >SPORT</a> &nbsp; <a href="https://www.bt.dk/underholdning" >UNDERHOLDNING</a></h2>
</div>
<div class="topbox">&#128680; BREAKING</div>
<div class="undertopbox">&nbsp; &#x25b6; &#xfe0f; LIVE / UKAINE</div>
<div class="box">&nbsp;Planen er her:</div>
<div class="underbox">&nbsp;Dem vil de gå &nbsp;efter</div>
</body>
</html>